MONGODB_URI='mongodb://heroku_sr348t3v:g6gcler9ssqch73e81vb1cskmd@ds023500.mlab.com:23500/heroku_sr348t3v'
EMAIL_PASS='49mRHLKRy0'
EMAIL_ADDR='donotrespond@skusku.org'
SMTP_HOST='mx1.hostinger.de'
SMTP_PORT='465'
EMAIL_PASS=WdE5wsEAIV
SMTP_PORT=587
NONCE_SECRET='best secret in the worrel'
